# All values are optional; if not provided, hard-coded production values in the
# pipeline are used.

docker:
  org: ~ # cfcontainerization

git:
  user: ~  # SUSE CFCIBot
  email: ~ # cf-ci-bot@suse.de

repos:
  trigger: false            # whether to automatically trigger builds
  org: ~                    # SUSE
  # Per-repo overrides are also possible; these include the org.
  loggregator-bridge: ~     # SUSE/eirini-loggregator-bridge
  persi: ~                  # SUSE/eirini-persi
  persi-broker: ~           # SUSE/eirini-persi-broker
  ssh: ~                    # SUSE/eirini-ssh
