
{{/* list of repositories and output images */}}

{{ $repos := slice "loggregator-bridge" "persi" "persi-broker" "ssh" }}
{{ $images := slice "loggregator-bridge" "persi" "persi-broker" "ssh" }}

{{/* configure default values */}}

{{/* $.docker */}}
{{ $ = dict | dict "docker" | merge $ }}
{{/* .docker.org */}}
{{ $ = merge (index $.docker "org" | default "splatform" | dict "org" | dict "docker") $ }}
{{/* .git */}}
{{ $ = dict | dict "git" | merge $ }}
{{/* .git.user */}}
{{ $ = merge (index $.git "user" | default "SUSE CFCIBot" | dict "user" | dict "git") $ }}
{{/* .git.email */}}
{{ $ = merge (index $.git "email" | default "cf-ci-bot@suse.de" | dict "email" | dict "git") $ }}
{{/* .repos */}}
{{ $ = dict | dict "repos" | merge $ }}
{{/* .repos.trigger */}}
{{ $ = merge (index $.repos "trigger" | default true | dict "trigger" | dict "repos") $ }}
{{/* .repos.org */}}
{{ $ = merge (index $.repos "org" | default "SUSE" | dict "org" | dict "repos") $ }}
{{/* .repos.<repo> */}}
{{ range $repos }}
{{ $ = merge (index $.repos . | default (printf "%s/eirini-%s" $.repos.org .) | dict . | dict "repos") $ }}
{{ end }}

{{/* This template builds a go binary from source */}}
{{/* Requires `.repo`, `.image`, and `.subdir` keys */}}
{{ define "build-image" }}
- name: {{ $.image }}
  plan:
  - get: git.{{ $.repo }}
    trigger: {{ $.repos.trigger }}
    version: every
  - task: get-version
    config:
      platform: linux
      image_resource:
        type: registry-image
        source: { repository: opensuse/leap }
      inputs:
      - name: git.{{ $.repo }}
        path: src
      outputs:
      - name: tag
      run:
        path: /bin/sh
        args:
        - -c
        - >
          export XTRACE=on ;
          (
            cd src ;
            bin/include/versioning
          ) > tag/tag.txt

  - put: docker.{{ $.image }}
    params:
      build: git.{{ $.repo }}/
      build_args:
        USER: {{ $.git.user }}
        EMAIL: {{ $.git.email }}
        # BASE_IMAGE: scratch # FIXME: images are missing /tmp folder, which makes extensions to crash
      tag_file: tag/tag.txt
{{ end }}

groups:
- name: logging
  jobs: [ loggregator-bridge ]
- name: persi
  jobs: [ persi, persi-broker ]
- name: ssh
  jobs: [ ssh ]

resources:
# source GitHub repositories
{{ range $repos }}
- name: git.{{ . }}
  type: git
  source:
    branch: master
    uri: https://github.com/{{ index $.repos . }}
{{ end }}

# Docker image outputs
{{ range $images }}
- name: docker.{{ . }}
  type: docker-image
  source:
    repository: {{ $.docker.org }}/eirinix-{{ . }}
    username:   ((docker-username))
    password:   ((docker-password))
{{ end }}

jobs:
{{ if has $images "loggregator-bridge" }}
{{ template "build-image" (dict "repo" "loggregator-bridge" "image" "loggregator-bridge" | merge $) }}
{{ end }}

{{ if has $images "persi" }}
{{ template "build-image" (dict "repo" "persi" "image" "persi" | merge $) }}
{{ end }}

{{ if has $images "persi-broker" }}
{{ template "build-image" (dict "repo" "persi-broker" "image" "persi-broker" | merge $) }}
{{ end }}

{{ if has $images "ssh" }}
{{ template "build-image" (dict "repo" "ssh" "image" "ssh" | merge $) }}
{{ end }}
